LifeTrackerApp/LifeTrackerApp/AddanItem.xaml

<Page
    x:Name="pageRoot"
    x:Class="LifeTrackerApp.AddanItem"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LifeTrackerApp"
    xmlns:common="using:LifeTrackerApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="backButton" Icon="Back" Height="95" Margin="10,46,10,0" Foreground="#EBAF3C"
                          Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" 
                          Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                          AutomationProperties.Name="Back"
                          AutomationProperties.AutomationId="BackButton"
                          AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Add an Item" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" SelectionChanged="pageTitle_SelectionChanged"/>
        </Grid>
        <Button Content="Add a Document or Photo" x:Name="GetDocumentButton" Click="GetDocument_Click" HorizontalAlignment="Left" Margin="640,25,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Name="TitleInput" Style="{Binding HeaderTextStyle}" HorizontalAlignment="Left" Margin="94,50,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Height="47" Width="270"/>
        <DatePicker Name="DateInput" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,123,0,0" Grid.Row="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="94,184,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="ComboBoxItem1" />
            <ComboBoxItem Content="ComboBoxItem1"/>
        </ComboBox>
        <Button Content="Save" Name="ButtonSave" Click="ButtonSave_Click" HorizontalAlignment="Left" Height="54" Margin="1087,530,0,0" Grid.Row="1" VerticalAlignment="Top" Width="132"/>
        <TextBox Name="DescriptionInput" HorizontalAlignment="Left" Margin="94,275,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="306" Width="385"/>
        <Grid HorizontalAlignment="Left" Height="372" Margin="643,97,0,0" Grid.Row="1" VerticalAlignment="Top" Width="485"/>
    </Grid>
</Page>
