LifeTrackerApp/LifeTrackerApp/AddanItem.xaml

<Page
    x:Name="pageRoot"
    x:Class="LifeTrackerApp.AddanItem"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LifeTrackerApp"
    xmlns:common="using:LifeTrackerApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="backButton" Icon="Back" Height="95" Margin="10,46,10,0" Foreground="#EBAF3C"
                          Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" 
                          Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                          AutomationProperties.Name="Back"
                          AutomationProperties.AutomationId="BackButton"
                          AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Add an Item" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" SelectionChanged="pageTitle_SelectionChanged"/>
        </Grid>
        <Button Name="PickFilesButton" Content="Add Documents or Photos"  HorizontalAlignment="Left" Margin="640,25,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Name="TitleInput" Style="{Binding HeaderTextStyle}" HorizontalAlignment="Left" Margin="94,50,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Height="47" Width="270"/>
        <DatePicker Name="DateInput" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,123,0,0" Grid.Row="1"/>
        
       
        
        <TextBox Name="DescriptionInput" HorizontalAlignment="Left" Margin="94,275,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="306" Width="385"/>
        <TextBlock Name="OutputTextBlock" HorizontalAlignment="Left" Height="70" Margin="655,97,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <CheckBox x:Name="FavoriteCheck" Content="Favorite" HorizontalAlignment="Left" Height="29" Margin="109,241,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144"/>
        <TextBlock x:Name="FilePathBox" Visibility="Collapsed" HorizontalAlignment="Left" Height="47" Margin="1090,87,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="87" RenderTransformOrigin="-3.62,1.379"/>
        <ComboBox HorizontalAlignment="Left" Margin="94,188,0,0" Grid.Row="1" VerticalAlignment="Top" Width="319" Height="31"/>
    </Grid>

    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
               
                <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <AppBarButton x:Uid="Add" Icon="Save" Label="Add" Click="ButtonSave_Click" RenderTransformOrigin="-5.284,-6.534"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
