LifeTrackerApp/LifeTrackerApp/ItemDetailPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="LifeTrackerApp.ItemDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LifeTrackerApp"
    xmlns:data="using:LifeTrackerApp.Data"
    xmlns:common="using:LifeTrackerApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource MyColoringStyle}"
        DataContext="{Binding Item}"
        d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="contentRegion">

            <Rectangle Width="300" RadiusX="30" RadiusY="30" HorizontalAlignment="Left" Margin="100">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ImagePath}" Stretch='Fill'/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Notes: " HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="385,24,0,0"/>
            <TextBlock Text="{Binding Description}" Margin="494,173,425,429" TextWrapping="WrapWholeWords"/>
            <TextBlock Text="{Binding Content}" Style="{StaticResource MyFontSubheaderBlockStyle}" Margin="605,298,42,100" TextWrapping="WrapWholeWords"/>
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="backButton" Icon="Back" Height="95" Margin="10,46,10,0" Foreground="#EBAF3C"
                          Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" 
                          Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                          AutomationProperties.Name="Back"
                          AutomationProperties.AutomationId="BackButton"
                          AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource MyFontHeaderBlockStyle}" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="105,0,45,26" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Page>